# bologna-backend

./: docker-compose.yml  readMe(turkish).txt
demo-admin-microservice/: Dockerfile  index.html  nginx.conf
demo-microservice/: Dockerfile  index.html
load-balancer-microservice/: Dockerfile  nginx.conf
postgres-microservice/: Dockerfile  init.sql
spring-admin-microservice/: Dockerfile
spring-admin-microservice/bologna-admin/: pom.xml
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/: BolognaApplication.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/config/: KeycloakSecurityConfig.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/controller/: CustomErrorController.java  DepartmentController.java  MajorDepartmentController.java  ProgramThroughputsController.java  RedirectController.java  UniversityController.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/dto/: PageContentDTO.java  PagesDTO.java  ProgramThroughputsDTO.java  UniversityDTO.java  UniversityDepartmentDTO.java  UniversityLectureDTO.java  UniversityMajorDepartmentDTO.java  UniversitySemesterDTO.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/exception/: EntityNotFoundException.java  RestExceptionHandler.java  RuntimeExceptionHandler.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/mapper/: BlogMapper.java  UniversityDepartmentMapper.java  UniversityMajorDepartmentMapper.java  UniversityMapper.java  UniversitySemesterMapper.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/model/: ScratchResponse.java
spring-admin-microservice/bologna-admin/src/main/java/resourceserver/repository/: LectureLearningOutcomesRepository.java  PageContentRepository.java  PagesRepository.java  TYYCRepository.java  UniversityDepartmentRepository.java  UniversityRepository.java
spring-admin-microservice/bologna-admin/src/main/resources/: application.yml
spring-microservice/: Dockerfile
spring-microservice/bologna/: pom.xml
spring-microservice/bologna/src/main/java/resourceserver/apierror/: ApiError.java  ApiValidationError.java
spring-microservice/bologna/src/main/java/resourceserver/controller/: CustomErrorController.java  MainPageController.java  UniversityController.java
spring-microservice/bologna/src/main/java/resourceserver/dto/: UniversityDTO.java  UniversityDepartmentDTO.java  UniversityMajorDepartmentDTO.java
spring-microservice/bologna/src/main/java/resourceserver/exception/: LowerCaseClassNameResolver.java  RestExceptionHandler.java
spring-microservice/bologna/src/main/java/resourceserver/mapper/: BlogMapper.java  UniversityDepartmentMapper.java  UniversityMajorDepartmentMapper.java  UniversityMapper.java  UniversitySemesterMapper.java
spring-microservice/bologna/src/main/java/resourceserver/model/blog/: PageContent.java  Pages.java
spring-microservice/bologna/src/main/java/resourceserver/model/embedable/: ContributionDegree.java  Course_category.java  Course_methods_and_techniques.java  Department_about.java  Evaluation_type.java  Lecture_info_by_weeks.java
spring-microservice/bologna/src/main/java/resourceserver/model/university/: LectureLearningOutcomes.java  TyycPcRelation.java  University.java  UniversityDepartment.java  UniversityLecture.java  UniversityLectureContent.java  UniversityMajorDepartment.java
spring-microservice/bologna/src/main/java/resourceserver/repository/: PagesRepository.java  ProgramThroughputsRepository.java  TyycPcRelationRepository.java  UniversityLectureContentRepository.java  UniversityLectureRepository.java  UniversityMajorDepartmentRepository.java  UniversitySemesterRepository.java
spring-microservice/bologna/src/main/java/resourceserver/service/: LectureLearningOutcomesService.java  PageContentService.java  PagesService.java  ProgramThroughputsService.java  TYYCService.java  TyycPcRelationService.java  UniversityDepartmentService.java  UniversityLectureContentService.java  UniversityLectureService.java  UniversityMajorDepartmentService.java  UniversitySemesterService.java  UniversityService.java
(+34 files in other folders)
